# subflow-core

./: .drone.yml  Dockerfile  README.md  manage.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pmrfansub/subflow/: SubflowApplication.java
src/main/java/com/pmrfansub/subflow/advice/: CommonResponseDataAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/pmrfansub/subflow/common/: BusinessException.java  Result.java  ResultCode.java  UserStatus.java  VideoTaskStatus.java
src/main/java/com/pmrfansub/subflow/config/: JpaAuditingConfiguration.java  OpenApiConfiguration.java  SaTokenConfiguration.java  SecurityConfiguration.java  ValidationConfig.java  ValidationConfiguration.java
src/main/java/com/pmrfansub/subflow/controller/: HealthCheckController.java  UserController.java  VideoTaskController.java
src/main/java/com/pmrfansub/subflow/dto/: ActivitiTaskInfo.java  AuditableInfo.java  BasicUserInfo.java  BasicVideoTaskInfo.java  LoggedResp.java  LoginReq.java  RegisterReq.java  UpdateUserInfoRequest.java  VideoTaskInfo.java
src/main/java/com/pmrfansub/subflow/dto/forms/: CreateVideoTaskReq.java  LoggedResp.java  LoginReq.java  RegisterReq.java  UpdateUserInfoReq.java
src/main/java/com/pmrfansub/subflow/entity/: User.java  VideoTask.java
src/main/java/com/pmrfansub/subflow/repository/: UserRepository.java  VideoTaskRepository.java
src/main/java/com/pmrfansub/subflow/service/: ActivitiQueryService.java  UserService.java  VideoTaskService.java
src/main/java/com/pmrfansub/subflow/service/impl/: UserServiceImpl.java  VideoTaskServiceImpl.java
src/main/java/com/pmrfansub/subflow/utils/: AuditableEntity.java  ParseUtil.java
src/main/java/team/pmrfansub/subflowcore/: SubflowCoreApplication.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/processes/: VideoNormalSerialTask.bpmn20.xml
src/test/java/com/pmrfansub/subflow/: SubflowApplicationTests.java
src/test/java/team/pmrfansub/subflowcore/: SubflowCoreApplicationTests.java
